{
  "name": "trello-board",
  "version": "1.0.0",
  "description": "Trello board using ReactJS, Firebase, Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlubovac/trello-board.git"
  },
  "keywords": [
    "reactjs",
    "react-router",
    "webpack",
    "webpack-dev-server",
    "firebase"
  ],
  "author": "Muharem Lubovac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlubovac/trello-board/issues"
  },
  "homepage": "https://github.com/mlubovac/trello-board#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.14.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}